{
  "name": "مصلاوية — Mslawia",
  "short_name": "مصلاوية",
  "description": "تطبيق تقسيم المصاريف بين الأصدقاء",
  "start_url": "/mslawia/",
  "scope": "/mslawia/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/mslawia/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/mslawia/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
